<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Arthur Plimpton</title>
    <link rel="stylesheet" type = text/css href="stylesap.css">
</head>


<STYLE>A {text-decoration: underline;} </STYLE>
<style>
   
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
    }
    
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: black;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .prev {
        position: absolute;
      left: 100px;
      top: 300px;
      
    }
    .next {
        position: absolute;
      right: 100px;
      top: 300px;
      
    }
    
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(255, 153, 153, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }
    
    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>

<body>

    <div class ="const">
        <div class = "ctop">
            <p class = "he">Arthur Plimpton</p> 
            <p class = "hee">Freelance character design project for an app</p> 
        </div>
    </div>

    <div class='d-none-mob'>

    <center>
        <div class="container">
          <div class="mySlides">
            <div class="numbertext">1 / 12</div>
            <img src="ft.png" style="width:25%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">2 / 12</div>
            <img src="pilot.png" style="width:25%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">3 / 12</div>
            <img src="se.png" style="width:25%">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">4 / 12</div>
            <img src="a.png" style="width:25%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">5 / 12</div>
            <img src="ca.png" style="width:25%">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">6 / 12</div>
            <img src="c.png" style="width:25%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">7 / 12</div>
            <img src="all.png" style="width:50%">
          </div>
        
  
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </center>
        
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>

    </div>
    </body>

    <body>
    <div class='d-none-desk'>
       
    <div class = "mainbody">
        <img src="ft.png" alt="hello">
    </div>
    
    <div class = "mainbody">
        <img src="pilot.png" alt="hello"> </div>

    <div class = "mainbody">
        <img src="se.png" alt="hello"> </div>

    <div class = "mainbody">
        <img src="a.png" alt="hello"> </div>

    <div class = "mainbody">
        <img src="ca.png" alt="hello"> </div>

     <div class = "mainbody">
        <img src="c.png" alt="hello"> </div>
    
    <div class ="mainbody1">
        <img src="all.png">
    </div>
    </div>
            

     <h6><a href="https://ankitkdd.github.io/">Home</a>&nbsp;</h6>

    </body>
</html>
